<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>structure-control-parent</artifactId>
        <groupId>de.derfrzocker</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>structure-control-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>structure-control-impl-yaml</module>
        <module>structure-control-impl-v1_14_R1</module>
    </modules>


</project>